
<html>
<head>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		div{
			width: 100%;
			height: 100%;
			float: left;
		}
		.height75{
			height: 75%;
		}
		.height25{
			height: 25%;
		}
		.height50{
			height: 50%;
		}
		.red{
			background-color: red;
			border-left: 10px black solid;
			border-bottom: 10px black solid;
		}
		.blue{
			background-color: blue;
		}
		.yellow{
			background-color: yellow;
			border-top: 10px black solid;
			border-left: 10px black solid;
		}
		.white{
			background-color: white;
			border-left: 10px black solid;

		}
		.width80{
			width: 80%;
		}
		.width20{
			width: 20%;
		}
		.width85{
			width: 85%;
		}
		.width15{
			width: 15%;
		}
		.border{
			border-top: 10px black solid;
			border-bottom: 10px black solid;
		}
	</style>
</head>
<body>
	<div class="height75">
		<div class="width20">
			<div class="height50"></div>
			<div class="height50 border"></div>
		</div>
		<div class="width80 red"></div>
	</div>
	<div class="height25">
		<div class="width20 blue"></div>
		<div class="width80">
			<div class="width85 white"></div>
			<div class="width15">
				<div class="height50 white"></div>
				<div class="height50 yellow"></div>
			</div>
		</div>
	</div>
</body>
</html>